[tox]
envlist = py27

[testenv:py27]
changedir = ./src
deps=
    pytest
commands=
    pwd
    py.test --doctest-modules --ignore=setup.py --ignore build --ignore dist --junitxml=../junit-{envname}.xml


